# steward

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  Steward.slnx  docker-compose.yml
src/Steward.Api/: Dockerfile  Program.cs  Steward.Api.csproj  appsettings.Development.json  appsettings.json
src/Steward.Api/Common/: ClaimsPrincipalExtensions.cs  ValidationExtensions.cs
src/Steward.Api/Controllers/: AdminTemplatesController.cs  AssetPhotosController.cs  AssetTypesController.cs  AssetsController.cs  AuthController.cs  DashboardsController.cs  EngineHoursLogsController.cs  EnginesController.cs  FuelLogsController.cs  HouseholdMaintenanceItemsController.cs  HouseholdMembershipsController.cs  HouseholdsController.cs  MaintenanceItemsController.cs  MaintenanceScheduleController.cs  MileageLogsController.cs  PlatformAdminController.cs  PlatformAdminHouseholdsController.cs  PlatformTemplateCatalogController.cs  RegionsController.cs  RegistrationsController.cs  ServiceRecordsController.cs  TemplatesController.cs  VinDecodeController.cs  WarrantiesController.cs
src/Steward.Api/ExceptionHandling/: ProblemDetailsExceptionHandler.cs
src/Steward.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Steward.Api/Properties/: launchSettings.json
src/Steward.Application/: ApplicationServiceExtensions.cs  Steward.Application.csproj
src/Steward.Application/AssetTypes/: AssetTypeDefinition.cs  AssetTypeFieldCheck.cs  AssetTypeRegistry.cs
src/Steward.Application/Assets/: Dtos.cs  IAssetService.cs  Validators.cs
src/Steward.Application/Assets/Engines/: Dtos.cs  (+2 more)
src/Steward.Application/Auth/: Dtos.cs  IAuthService.cs  Validators.cs
src/Steward.Application/Authorization/: HouseholdOperations.cs  HouseholdResource.cs  IHouseholdResource.cs
src/Steward.Application/Common/: Optional.cs
src/Steward.Application/Dashboards/: Dtos.cs  IDashboardService.cs  SnapshotDtos.cs  Validators.cs
src/Steward.Application/Households/: Dtos.cs  IHouseholdService.cs  IInvitationExpiryService.cs  Validators.cs
src/Steward.Application/Identity/: IJwtTokenService.cs  IOAuthExchangeService.cs  IRefreshTokenService.cs
src/Steward.Application/Photos/: Dtos.cs  IAssetPhotoService.cs  Validators.cs
src/Steward.Application/PlatformAdmin/: Dtos.cs
src/Steward.Application/Regions/: RegionDefinition.cs  RegionRegistry.cs
src/Steward.Application/Storage/: FileUploadOptions.cs  IFileStorageService.cs  IImageProcessor.cs  IStorageQuotaService.cs
src/Steward.Application/VinDecode/: Dtos.cs  IVinDecodeService.cs  VinFormat.cs
src/Steward.Infrastructure/: Steward.Infrastructure.csproj
src/Steward.Infrastructure/Assets/: AssetMapper.cs  AssetService.cs  AssetServiceExtensions.cs
src/Steward.Infrastructure/Authorization/: HouseholdAuthorizationHandler.cs
src/Steward.Infrastructure/Dashboards/: DashboardService.cs  DashboardServiceExtensions.cs
src/Steward.Infrastructure/Households/: HouseholdService.cs  InvitationExpiryService.cs
src/Steward.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  AuthServiceExtensions.cs  JwtTokenService.cs  MemoryCacheOAuthExchangeService.cs  PlatformAdminRoleSeeder.cs  RefreshTokenService.cs
src/Steward.Infrastructure/Maintenance/: MaintenanceItemService.cs  MaintenanceScheduleService.cs  MaintenanceServiceExtensions.cs  PlatformTemplateSeeder.cs  TemplateService.cs
src/Steward.Infrastructure/Migrations/: 20260618215552_InitialCreate.Designer.cs  20260618215552_InitialCreate.cs  20260618232527_AddHouseholdInvitations.Designer.cs  20260618232527_AddHouseholdInvitations.cs  20260619161043_AddRegistrationCostAndRenewedOn.Designer.cs  20260619161043_AddRegistrationCostAndRenewedOn.cs  20260627155919_AddDashboardsAndEngineSpecs.Designer.cs  20260627155919_AddDashboardsAndEngineSpecs.cs  20260702120755_InitialCreate.Designer.cs  20260702120755_InitialCreate.cs  20260705232727_AddThemePreference.Designer.cs  20260705232727_AddThemePreference.cs  20260711192529_InitialCreate.Designer.cs  20260711192529_InitialCreate.cs  20260711214601_AddRefreshTokens.Designer.cs  20260711214601_AddRefreshTokens.cs  20260712153506_InitialCreate.Designer.cs  20260712153506_InitialCreate.cs  20260713215505_InitialCreate.Designer.cs  20260713215505_InitialCreate.cs  20260715112446_AddMaintenanceItemCompletedAt.Designer.cs  20260715112446_AddMaintenanceItemCompletedAt.cs  StewardDbContextModelSnapshot.cs
src/Steward.Infrastructure/Persistence/: DatabaseServiceExtensions.cs  StewardDbContext.cs
src/Steward.Infrastructure/Photos/: AssetPhotoService.cs
src/Steward.Infrastructure/Setup/: SetupHostedService.cs  SetupOptions.cs
src/Steward.Infrastructure/Storage/: LocalFileStorageService.cs  SkiaImageProcessor.cs  StorageQuotaService.cs  StorageServiceExtensions.cs
src/Steward.Infrastructure/Tracking/: TrackingServiceExtensions.cs
src/Steward.Infrastructure/VinDecode/: VinDecodeServiceExtensions.cs  VpicVinDecodeService.cs
tests/Steward.IntegrationTests/: Steward.IntegrationTests.csproj
tests/Steward.IntegrationTests/Assets/: AssetHouseholdIsolationTests.cs  AssetPhotosControllerTests.cs  AssetTypesControllerTests.cs  AssetsControllerTests.cs
tests/Steward.IntegrationTests/Auth/: AuthControllerOAuthProvidersTests.cs  AuthControllerRefreshTests.cs  AuthControllerThemePreferenceTests.cs
tests/Steward.IntegrationTests/Dashboards/: DashboardsControllerTests.cs
tests/Steward.IntegrationTests/Engines/: EnginesControllerTests.cs
tests/Steward.IntegrationTests/Households/: HouseholdsControllerTests.cs  PlatformAdminStorageQuotaControllerTests.cs
tests/Steward.IntegrationTests/Infrastructure/: DatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  TestJson.cs  TestJwt.cs
tests/Steward.IntegrationTests/Maintenance/: HouseholdMaintenanceItemsControllerTests.cs  MaintenanceItemServiceLogicTests.cs  MaintenanceItemsControllerTests.cs  MaintenanceScheduleControllerTests.cs  TemplatesControllerTests.cs
tests/Steward.IntegrationTests/Storage/: StorageQuotaControllerTests.cs
tests/Steward.UnitTests/: Steward.UnitTests.csproj
(+641 files in other folders)
